# THE ARK ECOSYSTEM SETTINGS
ARK_VERSION="3.0"
ARK_COMMANDER="koobie777"
ARK_ECOSYSTEM_NAME="The ARK"
ARK_PRIMARY_DEVICE="waffle"
ARK_PRIMARY_DEVICE_NAME="OnePlus 12"
ARK_DEFAULT_BUILD_TYPE="recovery"
ARK_CCACHE_ENABLED="true"
ARK_DEFAULT_JOBS="8"
