# THE ARK FLEET - Commander koobie777's Devices

[waffle]
device_name="OnePlus 12"
codename="waffle"
chipset="SM8650"
processor="Snapdragon 8 Gen 3"
manufacturer="oneplus"
ark_status="PRIMARY_UNIT"
ark_role="Reference Implementation & Active Development"
proven_roms="YAAP"
proven_branches="fifteen-waffle,sixteen"

[op515dl1]
device_name="OnePlus 10 Pro"
codename="op515dl1"
chipset="SM8450"
processor="Snapdragon 8 Gen 1"
manufacturer="oneplus"
ark_status="SECONDARY_UNIT"
ark_role="Universal Tool Validation"
proven_roms=""
proven_branches=""
