# YAAP Repository Configuration - PROVEN for The ARK

[yaap_main]
name="YAAP"
description="Yet Another AOSP Project"
manifest_url="https://github.com/yaap/manifest"
default_branch="sixteen"
status="PROVEN_ARK_CONFIG"

[yaap_branches]
sixteen="YAAP 16 (Android 15) - Latest development - HEAD"
fifteen="YAAP 15 (Android 14) - Stable release"
fifteen-waffle="YAAP 15 OnePlus 12 'waffle' - DEVICE SPECIFIC! 🎯"
fifteen-sm8650="YAAP 15 SM8650 chipset - CHIPSET SPECIFIC! 🧠"
fifteen-staging="YAAP 15 Staging - Testing branch"
fourteen="YAAP 14 (Android 13) - Legacy stable"

[yaap_waffle_repos]
manifest="https://github.com/yaap/manifest"
device_tree="https://github.com/yaap/device_oneplus_waffle"
device_common="https://github.com/yaap/device_oneplus_sm8650-common"
vendor_device="https://github.com/yaap/proprietary_vendor_oneplus_waffle"
vendor_common="https://github.com/yaap/proprietary_vendor_oneplus_sm8650-common"
hardware="https://github.com/yaap/hardware_oplus"
kernel="https://github.com/yaap/kernel_oneplus_sm8650"
